*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 20px;
}

:root{
  --color-negro: black;
  --color-blanco: white;
  --color-fondo: #21244A;
  --color-fondo-2: #32346D;
  --color-letra: #BCC0EA;
  --color-reflejo: #BCBFF0;
}

body{
  height: 387vh;
  background-color: var(--color-fondo);
  display: grid;
  grid-template-rows: 1.85% 81% 1fr;
}

a{
  color: var(--color-blanco);
  text-decoration: none;
}

.navbar{
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
  position: relative;

  & .image{
    width: 8rem;
    position: absolute;
    left: 4rem;
    bottom: .6rem;
  }

  & ul{
    display: flex;
    margin-right: 3rem;
    margin-bottom: .6rem;
    gap: 3rem;

    & li{
      list-style: none;

      & a{
        font-size: .7rem;

        &:hover{
          color: var(--color-letra);
        }
      }
    }
  }
}

.content{
  display: grid;
  grid-template-rows: 22% 20.5% 1fr 20.5%;

  & .inicio{
    display: grid;
    grid-template-columns: 60% 40%;

    & .profile-information{
      display: flex;
      justify-content: center;

      & .caja{    
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: .8rem;
  
        & h1{
          margin: 0rem;
          color: var(--color-blanco);  
        }
  
        & h2{
          color: var(--color-blanco);
        }
  
        & p{
          color: var(--color-letra);
        }
  
        & button{
          background-color: var(--color-fondo);
          color: var(--color-letra);
          border: .07rem solid var(--color-letra);
          padding: .5rem 1rem;
          font-size: .8rem;
          cursor: pointer;

          &:hover{
            background-color: var(--color-letra);
            color: var(--color-fondo);
          }
        }
      }
  
    }

    & .profile-image{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
  
      & .image{
        width: 12rem;
        height: 18rem;
        background-color: var(--color-fondo-2);
        position: absolute;
        left: 8.5rem;
        top: 4rem;
      }
  
      & .reflejo{
        width: 12rem;
        height: 18rem;
        background-color: var(--color-reflejo);
      }
    }
  }

  & .servicios{
    background-color: var(--color-fondo-2);
    display: grid;
    grid-template-rows: 30% 1fr;

    & .sub-titulo{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
      padding-bottom: .5rem;
      color: var(--color-letra);
      gap: .3rem;

      & h3{
        font-size: 2rem;
      }
    }

    & .cajas{
      display: flex;
      align-items: start;
      justify-content: center;
      padding-top: 1.5rem;
      gap: 5rem;

      & .caja{
        width: 17rem;
        height: 13.5rem;
        background-color: var(--color-fondo);
      }
    }
  }

  & .portafolio{
    display: grid;
    grid-template-rows: 16% 1fr;

    & .sub-titulo{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
      padding-bottom: .5rem;
      color: var(--color-letra);
      gap: .3rem;

      & h3{
        font-size: 2rem;
      }
    }

    & .cajas{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      color: var(--color-letra);
      padding: 3rem 9rem 0rem 9rem;

      & .caja{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;

        & .img{
          width: 21rem; /* ancho */
          height: 13rem; /* alto */
          background-color: var(--color-fondo-2);
          margin-bottom: .5rem;
        }

        & a:hover{
          color: var(--color-letra);
        }
      }
    }
  }

  & .testimonios{
    display: grid;
    grid-template-rows: 25% 1fr;
    background-color: var(--color-fondo-2);

    & .sub-titulo{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
      padding-bottom: .5rem;
      color: var(--color-letra);
      gap: .3rem;

      & h3{
        font-size: 2rem;
      }
    }

    & .profile-image{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: start;
      justify-items: center;
      padding-top: 2.5rem;
      text-align: center;

      & .caja{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        
        & .image{
          width: 10rem;
          height: 10rem;
          background-color: var(--color-fondo);
          position: absolute;
          left: 3.7rem;
          top: -1rem;
        }
  
        & .reflejo{
          width: 10rem;
          height: 10rem;
          background-color: var(--color-reflejo);
          margin-bottom: .5rem;
        }

        & h4{
          font-size: 1.2rem;
          color: var(--color-letra);
        }
    
        & p{
          width: 20rem;
          height: 20rem;
          font-size: .9rem;
          color: var(--color-letra);    
        }
      }
    }
  }
}

.foot{
  display: grid;
  grid-template-rows: 30% 1fr 12%;

  & .sub-titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding-bottom: .5rem;
    color: var(--color-letra);
    gap: .3rem;

    & h3{
      font-size: 2rem;
    }
  }

  & .cajas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: start;
    justify-items: center;
    padding: 2.5rem 11rem 1.5rem;

    & .redes{
      width: 17rem;
      height: 3.5rem;
      background-color: var(--color-fondo-2);
    }
  }

  & .der-reser{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-blanco);
    font-size: .9rem;

  }

  & .cajas div{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    color: var(--color-blanco);

    & i{
      font-size: 1.5rem;
    }

    & p{
    font-size: 1rem;
    }
  }
}